{
  "expo": {
    "name": "BEYZATECH TERMINAL v10.0",
    "slug": "BEYZATECH TERMINAL v10.0",
    "version": "10.0",

    "android": {
      "package": "BEYZATECH TERMINAL v10.0"
    },

    "extra": {
      "eas": {
        "projectId": "cc1c3991-31ee-4f33-9dba-8292aff9ad7d"
      }
    }
  }
}
